<?xml version="1.0" encoding="ISO-8859-1" ?>
<caspoc>
 <format>2017</format>
 <header>
  <version>2017</version>
  <release>3</release>
  <id>6238179</id>
  <numberofnodes/>
  <numberofcomponents/>
  <creationtime/>
  <lastchange/>
 </header>
 <projectdata>
  <title></title>  <author></author>  <projectid></projectid>  <remarks></remarks>  <datecreated></datecreated>  <signedcreated></signedcreated>  <datechanged></datechanged>  <signedchanged></signedchanged> </projectdata>
 <caspoc>
 <csi>
NODES Version 2017 Release 3
CBD 0 SI 0 X 50 Y 120  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 500120
CBD 0 SI 0 X 50 Y 480  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 500480
CBD 0 SI 0 X 320 Y 360  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3200360
CBD 0 SI 0 X 320 Y 420  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3200420
CBD 0 SI 0 X 410 Y 450  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4100450
CBD 0 SI 0 X 510 Y 450  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5100450
CBD 0 SI 0 X 520 Y 450  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5200450
CBD 0 SI 0 X 180 Y 510  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1800510
CBD 0 SI 0 X 310 Y 510  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3100510
CBD 0 SI 0 X 580 Y 610  LCU IL CSI_End_LCU LCVSI IL CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5800610
CBD 0 SI 0 X 590 Y 610  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5900610
CBD 0 SI 0 X 590 Y 530  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5900530
CBD 0 SI 0 X 590 Y 550  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5900550
CBD 0 SI 0 X 670 Y 530  LCU SPL1 CSI_End_LCU LCVSI SPL1 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6700530
CBD 0 SI 0 X 180 Y 480  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1800480
CBD 0 SI 0 X 180 Y 460  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1800460
CBD 0 SI 0 X 260 Y 460  LCU MUL1 CSI_End_LCU LCVSI MUL1 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2600460
CBD 0 SI 0 X 160 Y 460  LCU SUB1 CSI_End_LCU LCVSI SUB1 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1600460
CBD 0 SI 0 X 80 Y 460  LCU 11 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 800460
CBD 0 SI 0 X 80 Y 480  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 800480
CBD 0 SI 0 X 310 Y 550  LCU SIGNAL11 CSI_End_LCU LCVSI SIGNAL11 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3100550
CBD 0 SI 0 X 230 Y 550  LCU t CSI_End_LCU LCVSI T CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2300550
CBD 0 SI 0 X 230 Y 570  LCU 27.5 CSI_End_LCU LCVSI 27.5 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2300570
CBD 0 SI 0 X 230 Y 590  LCU 5.5 CSI_End_LCU LCVSI 5.5 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2300590
CBD 0 SI 0 X 230 Y 610  LCU 1 CSI_End_LCU LCVSI 1 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2300610
CBD 0 SI 0 X 230 Y 630  LCU 0 CSI_End_LCU LCVSI 0 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2300630
CBD 0 SI 0 X 230 Y 650  LCU 0.999 CSI_End_LCU LCVSI 0.999 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2300650
CBD 0 SI 0 X 330 Y 280  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3300280
CBD 1 SI 0 X 840 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 8400220
CBD 1 SI 0 X 840 Y 160  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 8400160
CBD 1 SI 0 X 770 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7700220
CBD 1 SI 0 X 770 Y 160  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7700160
CBD 1 SI 0 X 730 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7300140
CBD 1 SI 0 X 670 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6700140
CBD 1 SI 0 X 600 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6000140
CBD 1 SI 0 X 540 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5400140
CBD 1 SI 0 X 500 Y 170  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5000170
CBD 1 SI 0 X 500 Y 230  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5000230
CBD 1 SI 0 X 500 Y 250  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5000250
CBD 1 SI 0 X 500 Y 310  LCU Ground CSI_End_LCU LCVSI GROUND CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5000310
CBD 1 SI 0 X 650 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6500220
CBD 1 SI 0 X 650 Y 280  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6500280
CBD 0 SI 0 X 630 Y 250  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6300250
CBD 1 SI 0 X 650 Y 150  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6500150
CBD 1 SI 0 X 650 Y 210  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6500210
CBD 1 SI 0 X 650 Y 310  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6500310
CBD 1 SI 0 X 770 Y 310  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7700310
CBD 1 SI 0 X 840 Y 310  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 8400310
CBD 1 SI 0 X 500 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5000140
CBD 1 SI 0 X 650 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6500140
CBD 1 SI 0 X 840 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 8400140
CBD 1 SI 0 X 770 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7700140
CBD 0 SI 0 X 410 Y 400  LCU COMP11 CSI_End_LCU LCVSI COMP11 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4100400
CBD 0 SI 0 X 330 Y 400  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3300400
CBD 0 SI 0 X 330 Y 420  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3300420
CBD 0 SI 0 X 200 Y 280  LCU t CSI_End_LCU LCVSI T CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2000280
CBD 0 SI 0 X 310 Y 280  LCU SIGNAL1 CSI_End_LCU LCVSI SIGNAL1 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3100280
CBD 0 SI 0 X 230 Y 280  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2300280
CBD 0 SI 0 X 230 Y 300  LCU 6 CSI_End_LCU LCVSI 6 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2300300
CBD 0 SI 0 X 230 Y 320  LCU 2.2 CSI_End_LCU LCVSI 2.2 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2300320
CBD 0 SI 0 X 230 Y 340  LCU 40e3 CSI_End_LCU LCVSI 40E3 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2300340
CBD 0 SI 0 X 230 Y 360  LCU 0 CSI_End_LCU LCVSI 0 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2300360
CBD 0 SI 0 X 230 Y 380  LCU 0.999 CSI_End_LCU LCVSI 0.999 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2300380
CBD 0 SI 0 X 130 Y 150  LCU 0\PWM11 CSI_End_LCU LCVSI 0 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1300150\PWM11
CBD 0 SI 0 X 130 Y 90  LCU 0\PWM11 CSI_End_LCU LCVSI 0 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1300090\PWM11
CBD 0 SI 0 X 130 Y 110  LCU 1\PWM11 CSI_End_LCU LCVSI 1 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1300110\PWM11
CBD 0 SI 0 X 130 Y 170 EXPORTDIRECTION EXPORTDIRECTIONLEFT LCU D\PWM11 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark duty cycle CSI_End_Remark LVSI 1300170\PWM11
CBD 0 SI 0 X 130 Y 130 EXPORTDIRECTION EXPORTDIRECTIONBOTTOM LCU F\PWM11 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark Frequency CSI_End_Remark LVSI 1300130\PWM11
CBD 0 SI 0 X 130 Y 70  LCU TIME1\PWM11 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1300070\PWM11
CBD 0 SI 0 X 210 Y 70 EXPORTDIRECTION EXPORTDIRECTIONRIGHT LCU Y\PWM11 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark Output CSI_End_Remark LVSI 2100070\PWM11
CBD 0 SI 0 X 550 Y 570  LCU 40e3 CSI_End_LCU LCVSI 40E3 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5500570
CBD 0 SI 0 X 510 Y 530  LCU 0.01 CSI_End_LCU LCVSI 0.01 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5100530
CBD 1 SI 0 X 610 Y 190  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6100190\VP1
CBD 1 SI 0 X 570 Y 190 EXPORTDIRECTION EXPORTDIRECTIONLEFT LCU VI\VP1 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5700190\VP1
CBD 0 SI 0 X 750 Y 190 EXPORTDIRECTION EXPORTDIRECTIONRIGHT LCU VO\VP1 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7500190\VP1
CBD 0 SI 0 X 920 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 9200140
CBD 1 SI 0 X 860 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 8600140
CBD 0 SI 0 X 940 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 9400140
CBD 0 SI 0 X 80 Y 120  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 800120
CBD 0 SI 0 X 940 Y 120  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 9400120
CBD 0 SI 0 X 310 Y 420  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3100420
CBD 0 SI 0 X 310 Y 460  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3100460
CBD 0 SI 0 X 480 Y 380  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4800380
CBD 0 SI 0 X 480 Y 460  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4800460
CBD 0 SI 0 X 480 Y 360  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4800360
CBD 0 SI 0 X 330 Y 360  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3300360
CBD 0 SI 0 X 580 Y 240  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5800240
CBD 0 SI 0 X 410 Y 240  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4100240
CBD 0 SI 0 X 630 Y 240  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6300240
CBD 0 SI 0 X 400 Y 490  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4000490
CBD 0 SI 0 X 400 Y 550  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4000550
CBD 0 SI 0 X 720 Y 490  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7200490
CBD 0 SI 0 X 740 Y 530  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7400530
CBD 0 SI 0 X 740 Y 490  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7400490
CBD 0 SI 0 X 740 Y 550  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7400550
CBD 0 SI 0 X 670 Y 550  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6700550
CBD 0 SI 0 X 420 Y 550  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4200550
CBD 0 SI 0 X 210 Y 440  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2100440\TIDEAL1
CBD 0 SI 0 X 10 Y 360  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 100360\TIDEAL1
CBD 1 SI 0 X 410 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4100140\TIDEAL1
CBD 1 SI 0 X 410 Y 200  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4100200\TIDEAL1
CBD 1 SI 0 X 380 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3800140\TIDEAL1
CBD 1 SI 0 X 380 Y 200  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3800200\TIDEAL1
CBD 1 SI 0 X 270 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2700140\TIDEAL1
CBD 1 SI 0 X 270 Y 200  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2700200\TIDEAL1
CBD 1 SI 0 X 240 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2400140\TIDEAL1
CBD 1 SI 0 X 240 Y 200  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2400200\TIDEAL1
CBD 1 SI 0 X 270 Y 260  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2700260\TIDEAL1
CBD 1 SI 0 X 270 Y 70  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2700070\TIDEAL1
CBD 1 SI 0 X 300 Y 90  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3000090\TIDEAL1
CBD 1 SI 0 X 240 Y 90  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2400090\TIDEAL1
CBD 1 SI 0 X 300 Y 70  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3000070\TIDEAL1
CBD 1 SI 0 X 450 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4500220\TIDEAL1
CBD 1 SI 0 X 240 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2400220\TIDEAL1
CBD 1 SI 0 X 450 Y 140  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4500140\TIDEAL1
CBD 1 SI 0 X 410 Y 260  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4100260\TIDEAL1
CBD 0 SI 0 X 130 Y 440  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1300440\TIDEAL1
CBD 0 SI 0 X 130 Y 360  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1300360\TIDEAL1
CBD 0 SI 0 X 210 Y 380  LCU 0\TIDEAL1 CSI_End_LCU LCVSI 0 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2100380\TIDEAL1
CBD 0 SI 0 X 210 Y 460  LCU 0\TIDEAL1 CSI_End_LCU LCVSI 0 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2100460\TIDEAL1
CBD 0 SI 0 X 290 Y 440  LCU CHANGEEE1\TIDEAL1 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2900440\TIDEAL1
CBD 0 SI 0 X 290 Y 360  LCU CHANGEF1\TIDEAL1 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2900360\TIDEAL1
CBD 0 SI 0 X 210 Y 360  LCU GAI1\TIDEAL1 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2100360\TIDEAL1
CBD 0 SI 0 X 90 Y 360  LCU N\TIDEAL1 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 900360\TIDEAL1
CBD 1 SI 0 X 90 Y 70 EXPORTDIRECTION EXPORTDIRECTIONLEFT LCU P1\TIDEAL1 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 900070\TIDEAL1
CBD 1 SI 0 X 90 Y 260 EXPORTDIRECTION EXPORTDIRECTIONLEFT LCU P2\TIDEAL1 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 900260\TIDEAL1
CBD 1 SI 0 X 550 Y 70 EXPORTDIRECTION EXPORTDIRECTIONRIGHT LCU S1\TIDEAL1 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5500070\TIDEAL1
CBD 1 SI 0 X 550 Y 260 EXPORTDIRECTION EXPORTDIRECTIONRIGHT LCU S2\TIDEAL1 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5500260\TIDEAL1
CBD 1 SI 0 X 1190 Y 120  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 11900120
CBD 1 SI 0 X 1190 Y 100  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 11900100
CBD 1 SI 0 X 1130 Y 120  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 11300120
CBD 1 SI 0 X 1130 Y 100  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 11300100
CBD 0 SI 0 X 310 Y 400  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3100400
VERBINDING
Node1 500480 CSI_End_Node1 Node2 800480 CSI_End_Node2 Node3 800480 CSI_End_Node3 Color 0
Node1 800120 CSI_End_Node1 Node2 500480 CSI_End_Node2 Node3 500120 CSI_End_Node3 Color 0
Node1 3200420 CSI_End_Node1 Node2 3300420 CSI_End_Node2 Node3 3300420 CSI_End_Node3 Color 0
Node1 3300360 CSI_End_Node1 Node2 3200420 CSI_End_Node2 Node3 3200360 CSI_End_Node3 Color 0
Node1 5100450 CSI_End_Node1 Node2 4100400 CSI_End_Node2 Node3 4100450 CSI_End_Node3 Color 0
Node1 5200450 CSI_End_Node1 Node2 5100450 CSI_End_Node2 Node3 5100450 CSI_End_Node3 Color 0
Node1 1600460 CSI_End_Node1 Node2 1800460 CSI_End_Node2 Node3 1800460 CSI_End_Node3 Color 0
Node1 3100510 CSI_End_Node1 Node2 1800480 CSI_End_Node2 Node3 1800510 CSI_End_Node3 Color 0
Node1 3100550 CSI_End_Node1 Node2 3100510 CSI_End_Node2 Node3 3100510 CSI_End_Node3 Color 0
Node1 5900550 CSI_End_Node1 Node2 5800610 CSI_End_Node2 Node3 5900610 CSI_End_Node3 Color 0
Node1 3100280 CSI_End_Node1 Node2 3300360 CSI_End_Node2 Node3 3300280 CSI_End_Node3 Color 0
Node1 5000310 CSI_End_Node1 Node2 6500280 CSI_End_Node2 Node3 6500310 CSI_End_Node3 Color 0
Node1 7700220 CSI_End_Node1 Node2 6500310 CSI_End_Node2 Node3 7700310 CSI_End_Node3 Color 0
Node1 8400220 CSI_End_Node1 Node2 7700310 CSI_End_Node2 Node3 8400310 CSI_End_Node3 Color 0
Node1 5000230 CSI_End_Node1 Node2 5000250 CSI_End_Node2 Node3 5000250 CSI_End_Node3 Color 0
Node1 5000170 CSI_End_Node1 Node2 5400140 CSI_End_Node2 Node3 5000140 CSI_End_Node3 Color 0
Node1 6500140 CSI_End_Node1 Node2 6700140 CSI_End_Node2 Node3 6700140 CSI_End_Node3 Color 0
Node1 6500150 CSI_End_Node1 Node2 6500140 CSI_End_Node2 Node3 6500140 CSI_End_Node3 Color 0
Node1 6000140 CSI_End_Node1 Node2 6500140 CSI_End_Node2 Node3 6500140 CSI_End_Node3 Color 0
Node1 6500220 CSI_End_Node1 Node2 6500210 CSI_End_Node2 Node3 6500210 CSI_End_Node3 Color 0
Node1 7700140 CSI_End_Node1 Node2 8400160 CSI_End_Node2 Node3 8400140 CSI_End_Node3 Color 0
Node1 7700160 CSI_End_Node1 Node2 7700140 CSI_End_Node2 Node3 7700140 CSI_End_Node3 Color 0
Node1 7300140 CSI_End_Node1 Node2 7700140 CSI_End_Node2 Node3 7700140 CSI_End_Node3 Color 0
Node1 2000280 CSI_End_Node1 Node2 2300280 CSI_End_Node2 Node3 2300280 CSI_End_Node3 Color 0
Node1 5500570 CSI_End_Node1 Node2 1300130\PWM11 CSI_End_Node2 Node3 1300130\PWM11 CSI_End_Node3 Color 0
Node1 5900530 CSI_End_Node1 Node2 2100070\PWM11 CSI_End_Node2 Node3 2100070\PWM11 CSI_End_Node3 Color 0
Node1 5100530 CSI_End_Node1 Node2 1300170\PWM11 CSI_End_Node2 Node3 1300170\PWM11 CSI_End_Node3 Color 0
Node1 6100190\VP1 CSI_End_Node1 Node2 5700190\VP1 CSI_End_Node2 Node3 5700190\VP1 CSI_End_Node3 Color 0
Node1 9200140 CSI_End_Node1 Node2 7500190\VP1 CSI_End_Node2 Node3 7500190\VP1 CSI_End_Node3 Color 0
Node1 8600140 CSI_End_Node1 Node2 5700190\VP1 CSI_End_Node2 Node3 5700190\VP1 CSI_End_Node3 Color 0
Node1 8400140 CSI_End_Node1 Node2 8600140 CSI_End_Node2 Node3 8600140 CSI_End_Node3 Color 0
Node1 9200140 CSI_End_Node1 Node2 9400140 CSI_End_Node2 Node3 9400140 CSI_End_Node3 Color 0
Node1 9400140 CSI_End_Node1 Node2 800120 CSI_End_Node2 Node3 9400120 CSI_End_Node3 Color 0
Node1 2600460 CSI_End_Node1 Node2 3100420 CSI_End_Node2 Node3 3100460 CSI_End_Node3 Color 0
Node1 3100460 CSI_End_Node1 Node2 4800380 CSI_End_Node2 Node3 4800460 CSI_End_Node3 Color 0
Node1 4800360 CSI_End_Node1 Node2 3300360 CSI_End_Node2 Node3 3300360 CSI_End_Node3 Color 0
Node1 4100400 CSI_End_Node1 Node2 4100400 CSI_End_Node2 Node3 4100400 CSI_End_Node3 Color 0
Node1 4100400 CSI_End_Node1 Node2 5800240 CSI_End_Node2 Node3 4100240 CSI_End_Node3 Color 0
Node1 5800240 CSI_End_Node1 Node2 6300250 CSI_End_Node2 Node3 6300240 CSI_End_Node3 Color 0
Node1 3100550 CSI_End_Node1 Node2 4000490 CSI_End_Node2 Node3 4000550 CSI_End_Node3 Color 0
Node1 4000490 CSI_End_Node1 Node2 7200490 CSI_End_Node2 Node3 7200490 CSI_End_Node3 Color 0
Node1 7400530 CSI_End_Node1 Node2 7200490 CSI_End_Node2 Node3 7400490 CSI_End_Node3 Color 0
Node1 7400550 CSI_End_Node1 Node2 6700530 CSI_End_Node2 Node3 6700550 CSI_End_Node3 Color 0
Node1 4200550 CSI_End_Node1 Node2 4000550 CSI_End_Node2 Node3 4000550 CSI_End_Node3 Color 0
Node1 1300440\TIDEAL1 CSI_End_Node1 Node2 2100440\TIDEAL1 CSI_End_Node2 Node3 2100440\TIDEAL1 CSI_End_Node3 Color 0
Node1 2700200\TIDEAL1 CSI_End_Node1 Node2 900260\TIDEAL1 CSI_End_Node2 Node3 2700260\TIDEAL1 CSI_End_Node3 Color 0
Node1 2700140\TIDEAL1 CSI_End_Node1 Node2 900070\TIDEAL1 CSI_End_Node2 Node3 2700070\TIDEAL1 CSI_End_Node3 Color 0
Node1 2700140\TIDEAL1 CSI_End_Node1 Node2 3800140\TIDEAL1 CSI_End_Node2 Node3 3800140\TIDEAL1 CSI_End_Node3 Color 0
Node1 2700200\TIDEAL1 CSI_End_Node1 Node2 3800200\TIDEAL1 CSI_End_Node2 Node3 3800200\TIDEAL1 CSI_End_Node3 Color 0
Node1 2400140\TIDEAL1 CSI_End_Node1 Node2 3000090\TIDEAL1 CSI_End_Node2 Node3 2400090\TIDEAL1 CSI_End_Node3 Color 0
Node1 3000090\TIDEAL1 CSI_End_Node1 Node2 3000070\TIDEAL1 CSI_End_Node2 Node3 3000070\TIDEAL1 CSI_End_Node3 Color 0
Node1 3000070\TIDEAL1 CSI_End_Node1 Node2 5500070\TIDEAL1 CSI_End_Node2 Node3 5500070\TIDEAL1 CSI_End_Node3 Color 0
Node1 2400200\TIDEAL1 CSI_End_Node1 Node2 4500220\TIDEAL1 CSI_End_Node2 Node3 2400220\TIDEAL1 CSI_End_Node3 Color 0
Node1 4500220\TIDEAL1 CSI_End_Node1 Node2 4100140\TIDEAL1 CSI_End_Node2 Node3 4500140\TIDEAL1 CSI_End_Node3 Color 0
Node1 4100200\TIDEAL1 CSI_End_Node1 Node2 5500260\TIDEAL1 CSI_End_Node2 Node3 4100260\TIDEAL1 CSI_End_Node3 Color 0
Node1 1300360\TIDEAL1 CSI_End_Node1 Node2 900360\TIDEAL1 CSI_End_Node2 Node3 900360\TIDEAL1 CSI_End_Node3 Color 0
Node1 1300440\TIDEAL1 CSI_End_Node1 Node2 1300360\TIDEAL1 CSI_End_Node2 Node3 1300360\TIDEAL1 CSI_End_Node3 Color 0
Node1 11900120 CSI_End_Node1 Node2 5500260\TIDEAL1 CSI_End_Node2 Node3 5500260\TIDEAL1 CSI_End_Node3 Color 0
Node1 11900100 CSI_End_Node1 Node2 5500070\TIDEAL1 CSI_End_Node2 Node3 5500070\TIDEAL1 CSI_End_Node3 Color 0
Node1 11300120 CSI_End_Node1 Node2 900260\TIDEAL1 CSI_End_Node2 Node3 900260\TIDEAL1 CSI_End_Node3 Color 0
Node1 11300100 CSI_End_Node1 Node2 900070\TIDEAL1 CSI_End_Node2 Node3 900070\TIDEAL1 CSI_End_Node3 Color 0
Node1 3100420 CSI_End_Node1 Node2 3300400 CSI_End_Node2 Node3 3100400 CSI_End_Node3 Color 0
COMPONENT
CBD 0 SI 0 Type SPL Name SPL1 Value 1  CSI_End_Value Node1 6700530 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 5900530 CSI_End_N[1] N[2] 5900550 CSI_End_N[2] ACN 0 ABDN 3 AP 1 MaxP 11 P[1] 0 CSI_End_P[1] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 610 y1 510 x2 650 y2 510 x3 610 y3 570 x4 650 y4 570 Hoek 180 FlipHor 0 FlipVer 0 Xm 630 Ym 530 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type CURRENT Name IL Value 1  CSI_End_Value Node1 5800610 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 1 AP 0 MaxP 11 Text 1 Text1 L CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 520 y1 590 x2 600 y2 590 x3 520 y3 610 x4 600 y4 610 Hoek 0 FlipHor 0 FlipVer 0 Xm 540 Ym 610 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 0 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type MUL Name MUL1 Value 1  CSI_End_Value Node1 2600460 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 1800460 CSI_End_N[1] N[2] 1800480 CSI_End_N[2] ACN 0 ABDN 3 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 200 y1 440 x2 240 y2 440 x3 200 y3 500 x4 240 y4 500 Hoek 180 FlipHor 0 FlipVer 0 Xm 220 Ym 460 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SUB Name SUB1 Value 1  CSI_End_Value Node1 1600460 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 800460 CSI_End_N[1] N[2] 800480 CSI_End_N[2] ACN 0 ABDN 3 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 100 y1 440 x2 140 y2 440 x3 100 y3 500 x4 140 y4 500 Hoek 0 FlipHor 0 FlipVer 0 Xm 120 Ym 460 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SIGNAL Name SIGNAL11 Value 1  CSI_End_Value Node1 3100550 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 2300550 CSI_End_N[1] N[2] 2300570 CSI_End_N[2] N[3] 2300590 CSI_End_N[3] N[4] 2300610 CSI_End_N[4] N[5] 2300630 CSI_End_N[5] N[6] 2300650 CSI_End_N[6] ACN 0 ABDN 7 AP 3 MaxP 11 P[1] 0 CSI_End_P[1] P[2] 0 CSI_End_P[2] P[3] 6 CSI_End_P[3] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 250 y1 530 x2 290 y2 530 x3 250 y3 670 x4 290 y4 670 Hoek 180 FlipHor 0 FlipVer 0 Xm 270 Ym 550 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type R Name R Value 12  CSI_End_Value Node1 8400160 CSI_End_Node1 Node2 8400220 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 830 y1 180 x2 850 y2 180 x3 830 y3 200 x4 850 y4 200 Hoek 90 FlipHor 0 FlipVer 0 Xm 840 Ym 190 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type C Name C Value 100e-6  CSI_End_Value Node1 7700160 CSI_End_Node1 Node2 7700220 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 1 ICValue 0 x1 750 y1 170 x2 770 y2 170 x3 750 y3 190 x4 770 y4 190 Hoek 90 FlipHor 0 FlipVer 0 Xm 770 Ym 190 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type D Name D Value Diode  CSI_End_Value Node1 6700140 CSI_End_Node1 Node2 7300140 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 9 MaxP 11 P[0] PARAMETER CSI_End_P[0] P[1] 10m CSI_End_P[1] P[2] 1e6 CSI_End_P[2] P[3] 0.7 CSI_End_P[3] P[4] 0.7 CSI_End_P[4] P[5] 0 CSI_End_P[5] P[6] 1e6 CSI_End_P[6] P[7] 1 CSI_End_P[7] P[8] 1e-12 CSI_End_P[8] P[9] 2 CSI_End_P[9] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 690 y1 130 x2 710 y2 130 x3 690 y3 150 x4 710 y4 150 Hoek 180 FlipHor 0 FlipVer 0 Xm 700 Ym 140 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type L Name LM Value 500e-6  CSI_End_Value Node1 6000140 CSI_End_Node1 Node2 5400140 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 1 ICValue 0 x1 550 y1 120 x2 570 y2 120 x3 550 y3 140 x4 570 y4 140 Hoek 0 FlipHor 0 FlipVer 0 Xm 570 Ym 140 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type V Name VG Value 5  CSI_End_Value Node1 5000170 CSI_End_Node1 Node2 5000230 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 480 y1 180 x2 500 y2 180 x3 480 y3 200 x4 500 y4 200 Hoek 90 FlipHor 0 FlipVer 0 Xm 500 Ym 200 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type R Name RG Value 10e-3  CSI_End_Value Node1 5000250 CSI_End_Node1 Node2 5000310 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 490 y1 270 x2 510 y2 270 x3 490 y3 290 x4 510 y4 290 Hoek 90 FlipHor 0 FlipVer 0 Xm 500 Ym 280 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type MOSFET Name DMOSFET1 Value MOSFET  CSI_End_Value Node1 6500220 CSI_End_Node1 Node2 6500280 CSI_End_Node2 Node3 6300250 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 1 AP 9 MaxP 11 P[0] PARAMETER CSI_End_P[0] P[1] 10m CSI_End_P[1] P[2] 100k CSI_End_P[2] P[3] 0 CSI_End_P[3] P[4] 0 CSI_End_P[4] P[5] 0 CSI_End_P[5] P[6] 1e6 CSI_End_P[6] P[7] 1 CSI_End_P[7] P[8] 1e-12 CSI_End_P[8] P[9] 2 CSI_End_P[9] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 630 y1 230 x2 650 y2 230 x3 630 y3 250 x4 650 y4 250 Hoek 90 FlipHor 0 FlipVer 0 Xm 650 Ym 250 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 0 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type R Name RON Value 15e-3  CSI_End_Value Node1 6500150 CSI_End_Node1 Node2 6500210 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 640 y1 170 x2 660 y2 170 x3 640 y3 190 x4 660 y4 190 Hoek 90 FlipHor 0 FlipVer 0 Xm 650 Ym 180 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type COMP Name COMP11 Value 1  CSI_End_Value Node1 4100400 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 3300400 CSI_End_N[1] N[2] 3300420 CSI_End_N[2] ACN 0 ABDN 3 AP 2 MaxP 11 P[1] 1 CSI_End_P[1] P[2] 0 CSI_End_P[2] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 350 y1 380 x2 390 y2 380 x3 350 y3 440 x4 390 y4 440 Hoek 180 FlipHor 0 FlipVer 0 Xm 370 Ym 400 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type TIME Name T Value 1  CSI_End_Value Node1 2000280 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 1 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 140 y1 260 x2 180 y2 260 x3 140 y3 300 x4 180 y4 300 Hoek 180 FlipHor 0 FlipVer 0 Xm 160 Ym 280 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SIGNAL Name SIGNAL1 Value 1  CSI_End_Value Node1 3100280 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 2300280 CSI_End_N[1] N[2] 2300300 CSI_End_N[2] N[3] 2300320 CSI_End_N[3] N[4] 2300340 CSI_End_N[4] N[5] 2300360 CSI_End_N[5] N[6] 2300380 CSI_End_N[6] ACN 0 ABDN 7 AP 3 MaxP 11 P[1] 0 CSI_End_P[1] P[2] 0 CSI_End_P[2] P[3] 6 CSI_End_P[3] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 250 y1 260 x2 290 y2 260 x3 250 y3 400 x4 290 y4 400 Hoek 180 FlipHor 0 FlipVer 0 Xm 270 Ym 280 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type TIME Name TIME1\PWM11 Value 1  CSI_End_Value Node1 1300070\PWM11 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 1 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 70 y1 50 x2 110 y2 50 x3 70 y3 90 x4 110 y4 90 Hoek 270 FlipHor 0 FlipVer 0 Xm 90 Ym 70 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SIGNAL Name Y\PWM11 Value 1  CSI_End_Value Node1 2100070\PWM11 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 1300070\PWM11 CSI_End_N[1] N[2] 1300090\PWM11 CSI_End_N[2] N[3] 1300110\PWM11 CSI_End_N[3] N[4] 1300130\PWM11 CSI_End_N[4] N[5] 1300150\PWM11 CSI_End_N[5] N[6] 1300170\PWM11 CSI_End_N[6] ACN 0 ABDN 7 AP 3 MaxP 11 P[1] 0.000000 CSI_End_P[1] P[2] 0.000000 CSI_End_P[2] P[3] 1.000000 CSI_End_P[3] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 150 y1 50 x2 190 y2 50 x3 150 y3 190 x4 190 y4 190 Hoek 270 FlipHor 0 FlipVer 0 Xm 170 Ym 70 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 extern CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type LIBRARY Name PWM11 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 5100530 CSI_End_N[1] N[2] 5900530 CSI_End_N[2] N[3] 5500570 CSI_End_N[3] ACN 0 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template CONTROL\SMPS\PWM.LIB CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 530 y1 510 x2 570 y2 510 x3 530 y3 550 x4 570 y4 550 Hoek 0 FlipHor 0 FlipVer 0 Xm 550 Ym 530 Color 48 FrameColor 0 IsolatieColor 48 DisplayBitmap 1 DisplayEMF 0 DisplayLabels 0 DisplayVEC 0 DisplayBlockDisplay 1 CSI_Begin_Library 5100530 D\PWM11 9 -40 0 5900530 Y\PWM11 3 40 0 5500570 F\PWM11 6 0 40 CSI_End_Library NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type VOLTAGE Name VO\VP1 Value 1  CSI_End_Value Node1 7500190\VP1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 1 AP 0 MaxP 11 Text 1 Text1 VI\VP1 CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 690 y1 170 x2 730 y2 170 x3 690 y3 210 x4 730 y4 210 Hoek 90 FlipHor 0 FlipVer 0 Xm 710 Ym 190 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 extern CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type LIBRARY Name VP1 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 8600140 CSI_End_N[1] N[2] 9200140 CSI_End_N[2] ACN 0 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template VP.LIB CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 880 y1 120 x2 920 y2 120 x3 880 y3 160 x4 920 y4 160 Hoek 0 FlipHor 0 FlipVer 0 Xm 900 Ym 140 Color 48 FrameColor 0 IsolatieColor 48 DisplayBitmap 1 DisplayEMF 0 DisplayLabels 0 DisplayVEC 0 DisplayBlockDisplay 1 CSI_Begin_Library 8600140 VI\VP1 9 -40 0 9200140 VO\VP1 3 20 0 CSI_End_Library NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SCOPE Name SCOPE2 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 960 y1 120 x2 1000 y2 120 x3 960 y3 160 x4 1000 y4 160 Hoek 180 FlipHor 0 FlipVer 0 Xm 980 Ym 140 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SCOPE Name SCOPE1 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 630 y1 70 x2 670 y2 70 x3 630 y3 110 x4 670 y4 110 Hoek 180 FlipHor 0 FlipVer 0 Xm 650 Ym 90 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SCOPE Name SCOPE3 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 500 y1 340 x2 560 y2 400 x3 500 y3 340 x4 560 y4 400 Hoek 180 FlipHor 0 FlipVer 0 Xm 520 Ym 360 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SCOPE Name SCOPE4 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 530 y1 430 x2 570 y2 430 x3 530 y3 470 x4 570 y4 470 Hoek 180 FlipHor 0 FlipVer 0 Xm 550 Ym 450 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SCOPE Name SCOPE5 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 760 y1 510 x2 800 y2 570 x3 760 y3 510 x4 800 y4 570 Hoek 180 FlipHor 0 FlipVer 0 Xm 780 Ym 530 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SCOPE Name SCOPE6 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 440 y1 530 x2 480 y2 530 x3 440 y3 570 x4 480 y4 570 Hoek 180 FlipHor 0 FlipVer 0 Xm 460 Ym 550 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type GAI Name GAI1\TIDEAL1 Value 1  CSI_End_Value Node1 2100360\TIDEAL1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 1300360\TIDEAL1 CSI_End_N[1] ACN 0 ABDN 2 AP 1 MaxP 11 P[1] -1 CSI_End_P[1] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 150 y1 340 x2 190 y2 340 x3 150 y3 380 x4 190 y4 380 Hoek 90 FlipHor 0 FlipVer 0 Xm 170 Ym 360 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type MPAR Name N\TIDEAL1 Value 1  CSI_End_Value Node1 900360\TIDEAL1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 100360\TIDEAL1 CSI_End_N[1] ACN 0 ABDN 2 AP 1 MaxP 11 P[1] 1 CSI_End_P[1] Text 1 Text1 n CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 30 y1 340 x2 70 y2 340 x3 30 y3 380 x4 70 y4 380 Hoek 90 FlipHor 0 FlipVer 0 Xm 50 Ym 360 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type E Name E1\TIDEAL1 Value 1  CSI_End_Value Node1 4100140\TIDEAL1 CSI_End_Node1 Node2 4100200\TIDEAL1 CSI_End_Node2 Node3 3800140\TIDEAL1 CSI_End_Node3 Node4 3800200\TIDEAL1 CSI_End_Node4 ACN 4 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 390 y1 150 x2 410 y2 150 x3 390 y3 170 x4 410 y4 170 Hoek 90 FlipHor 0 FlipVer 0 Xm 410 Ym 170 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type F Name F1\TIDEAL1 Value 1  CSI_End_Value Node1 2700140\TIDEAL1 CSI_End_Node1 Node2 2700200\TIDEAL1 CSI_End_Node2 Node3 2400140\TIDEAL1 CSI_End_Node3 Node4 2400200\TIDEAL1 CSI_End_Node4 ACN 4 ABDN 0 AP 1 MaxP 11 P[1] VF11\TIDEAL1 CSI_End_P[1] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 250 y1 150 x2 270 y2 150 x3 250 y3 170 x4 270 y4 170 Hoek 90 FlipHor 0 FlipVer 0 Xm 270 Ym 170 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type CHANGEE Name CHANGEF1\TIDEAL1 Value 1  CSI_End_Value Node1 2900360\TIDEAL1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 2100360\TIDEAL1 CSI_End_N[1] N[2] 2100380\TIDEAL1 CSI_End_N[2] ACN 0 ABDN 3 AP 0 MaxP 11 Text 1 Text1 f1\TIDEAL1 CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 230 y1 340 x2 270 y2 340 x3 230 y3 400 x4 270 y4 400 Hoek 90 FlipHor 0 FlipVer 0 Xm 250 Ym 360 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type CHANGEE Name CHANGEEE1\TIDEAL1 Value 1  CSI_End_Value Node1 2900440\TIDEAL1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 2100440\TIDEAL1 CSI_End_N[1] N[2] 2100460\TIDEAL1 CSI_End_N[2] ACN 0 ABDN 3 AP 0 MaxP 11 Text 1 Text1 e1\TIDEAL1 CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 230 y1 420 x2 270 y2 420 x3 230 y3 480 x4 270 y4 480 Hoek 90 FlipHor 0 FlipVer 0 Xm 250 Ym 440 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type LIBRARY Name TIDEAL1 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 11300100 CSI_End_N[1] N[2] 11300120 CSI_End_N[2] N[3] 11900100 CSI_End_N[3] N[4] 11900120 CSI_End_N[4] ACN 0 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template TRANSFORMERS\IDEAL\TIDEAL.LIB CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 1150 y1 80 x2 1190 y2 80 x3 1150 y3 140 x4 1190 y4 140 Hoek 0 FlipHor 0 FlipVer 0 Xm 1170 Ym 100 Color 48 FrameColor 0 IsolatieColor 48 DisplayBitmap 1 DisplayEMF 0 DisplayLabels 0 DisplayVEC 0 DisplayBlockDisplay 1 CSI_Begin_Library 11300100 P1\TIDEAL1 9 -40 0 11300120 P2\TIDEAL1 9 -40 20 11900100 S1\TIDEAL1 3 20 0 11900120 S2\TIDEAL1 3 20 20 CSI_End_Library NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
COMMANDS
 * Default Command Netlist
 * (c) Simulation Research 2017
 *
 * Default models
 .Model Diode Dswitch
 .Model SCR SCR
 .Model GTO GTO
 .Model MOSFET MOSFET
 .Model IGBT IGBT
 .Model ZENER Dswitch BV=10
 .Model SCHOTTKY Dswitch 
 .Model TRIAC TRIAC
 .Model DIAC DIAC
 
 * End of the default commands
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


END
SCOPE
Name SCOPE6 AantalIngangen 1 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 0 BorVorI[2] 1 BorVorI[3] 1 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 0 AutoSquare 0 Left0 0 Right0 5.0000000000000002e-005 Top0 30.000000000000007 Bottom0 0 GridX0 5.0000000000000004e-006 GridY0 5 LeftAuto0 0 RightAuto0 5.0000000000000002e-005 TopAuto0 30.000000000000007 BottomAuto0 0 GridAutoX0 5.0000000000000004e-006 GridAutoY0 5 Left1 0 Right1 5.0000000000000002e-005 Top1 2 Bottom1 0 GridX1 5.0000000000000004e-006 GridY1 5 LeftAuto1 0 RightAuto1 5.0000000000000002e-005 TopAuto1 2 BottomAuto1 0 GridAutoX1 5.0000000000000004e-006 GridAutoY1 5 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]  CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3]  CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1]  CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
Name SCOPE5 AantalIngangen 2 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 0 BorVorI[2] 0 BorVorI[3] 2 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 0 AutoSquare 0 Left0 0 Right0 5.0000000000000002e-005 Top0 30.000000000000007 Bottom0 0 GridX0 5.0000000000000004e-006 GridY0 5 LeftAuto0 0 RightAuto0 5.0000000000000002e-005 TopAuto0 30.000000000000007 BottomAuto0 0 GridAutoX0 5.0000000000000004e-006 GridAutoY0 5 Left1 0 Right1 5.0000000000000002e-005 Top1 2 Bottom1 0 GridX1 5.0000000000000004e-006 GridY1 5 LeftAuto1 0 RightAuto1 5.0000000000000002e-005 TopAuto1 2 BottomAuto1 0 GridAutoX1 5.0000000000000004e-006 GridAutoY1 5 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]  CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3] Trace[3] : Not connected CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1]  CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
Name SCOPE4 AantalIngangen 1 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 0 BorVorI[2] 1 BorVorI[3] 1 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 0 AutoSquare 0 Left0 0 Right0 5.0000000000000002e-005 Top0 2 Bottom0 0 GridX0 5.0000000000000004e-006 GridY0 5 LeftAuto0 0 RightAuto0 5.0000000000000002e-005 TopAuto0 2 BottomAuto0 0 GridAutoX0 5.0000000000000004e-006 GridAutoY0 5 Left1 0 Right1 5.0000000000000002e-005 Top1 2 Bottom1 0 GridX1 5.0000000000000004e-006 GridY1 5 LeftAuto1 0 RightAuto1 5.0000000000000002e-005 TopAuto1 2 BottomAuto1 0 GridAutoX1 5.0000000000000004e-006 GridAutoY1 5 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]  CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3]  CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1]  CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
Name SCOPE3 AantalIngangen 2 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 0 BorVorI[2] 0 BorVorI[3] 1 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 0 AutoSquare 0 Left0 0 Right0 5.0000000000000002e-005 Top0 9 Bottom0 -300.00000000000006 GridX0 5.0000000000000004e-006 GridY0 5 LeftAuto0 0 RightAuto0 5.0000000000000002e-005 TopAuto0 9 BottomAuto0 -300.00000000000006 GridAutoX0 5.0000000000000004e-006 GridAutoY0 5 Left1 0 Right1 5.0000000000000002e-005 Top1 2 Bottom1 0 GridX1 5.0000000000000004e-006 GridY1 5 LeftAuto1 0 RightAuto1 5.0000000000000002e-005 TopAuto1 2 BottomAuto1 0 GridAutoX1 5.0000000000000004e-006 GridAutoY1 5 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]  CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3]  CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1]  CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
Name SCOPE1 AantalIngangen 1 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 2 BorVorI[2] 1 BorVorI[3] 1 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 0 AutoSquare 0 Left0 0 Right0 5.0000000000000002e-005 Top0 0 Bottom0 -0.5 GridX0 5.0000000000000004e-006 GridY0 5 LeftAuto0 0 RightAuto0 5.0000000000000002e-005 TopAuto0 0 BottomAuto0 -0.5 GridAutoX0 5.0000000000000004e-006 GridAutoY0 5 Left1 0 Right1 5.0000000000000002e-005 Top1 2 Bottom1 0 GridX1 5.0000000000000004e-006 GridY1 5 LeftAuto1 0 RightAuto1 5.0000000000000002e-005 TopAuto1 2 BottomAuto1 0 GridAutoX1 5.0000000000000004e-006 GridAutoY1 5 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]      Trace[1] : Not connected CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3]  CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1] LM CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
Name SCOPE2 AantalIngangen 1 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 0 BorVorI[2] 1 BorVorI[3] 1 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 0 AutoSquare 0 Left0 0 Right0 5.0000000000000002e-005 Top0 3.9999999999999887e-009 Bottom0 0 GridX0 5.0000000000000004e-006 GridY0 5 LeftAuto0 0 RightAuto0 5.0000000000000002e-005 TopAuto0 3.9999999999999887e-009 BottomAuto0 0 GridAutoX0 5.0000000000000004e-006 GridAutoY0 5 Left1 0 Right1 5.0000000000000002e-005 Top1 2 Bottom1 0 GridX1 5.0000000000000004e-006 GridY1 5 LeftAuto1 0 RightAuto1 5.0000000000000002e-005 TopAuto1 2 BottomAuto1 0 GridAutoX1 5.0000000000000004e-006 GridAutoY1 5 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]  CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3]  CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1]  CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
END
OPTIONS
DT 4.9999999999999998e-008
TSCREEN 5.0000000000000002e-005
WAITAFTERSCREEN 1
NMC 1
SMSG_A 1
SMSG_DT 9.9999999999999995e-007
SMSG_FMIN 1000
SMSG_FMAX 10000
LINKDIRECT 0
VARSTEPSIZE 0
VNTOL 9.9999999999999995e-007
ABSTOL 9.9999999999999998e-013
ITL1 1000
HMAX 0
HMIN 0
TOTALNUMBEROFSIMULATIONS 0
SPICETSTEP 9.9999999999999995e-007
SPICETSTART 0
SPICETSTOP 0.001
SPICETMAX 9.9999999999999995e-007
SPICEICSELECT 0
SPICEICFILE  CSI_End_SPICEICFILE
SPICEOPTIONS  CSI_End_SPICEOPTIONS
EMBEDIM 1
EMBEDFUNCTIONAME 1
EMBEDREMARKVAR 1
EMBEDTAB 1
EMBEDGENERAL 1
EMBEDREMARKCODEBLOCK 1
EMBEDREMARKLIBBLOCK 1
EMBEDREMARKVAROPTIMIZED 1
EMBEDREMARKINT 1
MAXLEVELECV 50
MINLEVELECV 0
MAXLEVELECI 400
MINLEVELECI 0
MAXLEVELBD  400
MINLEVELBD  0
FILENAMEINCLUDE 0  CSI_End_szFileNameInclude
FILENAMEINCLUDE 1  CSI_End_szFileNameInclude
FILENAMEINCLUDE 2  CSI_End_szFileNameInclude
FILENAMEINCLUDE 3  CSI_End_szFileNameInclude
FILENAMEINCLUDE 4  CSI_End_szFileNameInclude
FILENAMEINCLUDE 5  CSI_End_szFileNameInclude
FILENAMEINCLUDE 6  CSI_End_szFileNameInclude
FILENAMEINCLUDE 7  CSI_End_szFileNameInclude
FILENAMEINCLUDE 8  CSI_End_szFileNameInclude
FILENAMEINCLUDE 9  CSI_End_szFileNameInclude
FILENAMEINCLUDE 10  CSI_End_szFileNameInclude
FILENAMEINCLUDE 11  CSI_End_szFileNameInclude
FILENAMEINCLUDE 12  CSI_End_szFileNameInclude
FILENAMEINCLUDE 13  CSI_End_szFileNameInclude
FILENAMEINCLUDE 14  CSI_End_szFileNameInclude
FILENAMEINCLUDE 15  CSI_End_szFileNameInclude
FILENAMEINCLUDE 16  CSI_End_szFileNameInclude
FILENAMEINCLUDE 17  CSI_End_szFileNameInclude
FILENAMEINCLUDE 18  CSI_End_szFileNameInclude
FILENAMEINCLUDE 19  CSI_End_szFileNameInclude
FILENAMEBACKGROUND  CSI_End_szFileNameBackground
END
HTMLEXPORT
HTMLOBJECT 0 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 0 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 1 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 1 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 2 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 2 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 3 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 3 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 4 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 4 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 5 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 5 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 6 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 6 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
END
MATLAB










 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
 
 

 

 


END
 </csi>
 </caspoc>
 <tesla/>
 <immodeler/>
 <spice/>
 <geometry/>
</caspoc>
